<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/item_mayus"
        android:icon="@drawable/mayuss"
        android:title="@string/ajustes_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_ajustes"
        android:contentDescription="@string/ajustes_menu"
        android:title="@string/ajustes_menu"></item>

    <item
        android:id="@+id/item_about_us"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/about_us_menu"></item>

</menu>
